# Disable UAS for ALi LCD Device to prevent resource busy errors
# Save to /etc/modprobe.d/ali-lcd-uas-quirks.conf

# Disable UAS for the ALi LCD device (0402:3922)
# u - Disable USB Attached SCSI (UAS)
# i - Treat as SCSI, ignore media change events (ignores device disconnect)
# b - Broken protocol (allows less strict command verification)
# w - Buggy write_cache (for devices with unstable write cache)
# l - Less than 512 sector size (might help with unusual sector sizes)
options usb-storage quirks=0402:3922:uibw

# Add USB autosuspend timeout
options usbcore autosuspend=-1

# Increase USB transaction timeout
options usb-storage use_sg_io=0
options usb-storage reset_delay=30
